Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=p9AAvaCzCoGb42t1gv0F00W0jvhtUw9k0m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
63 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 3312 , BondNo_M MUN3312_F
Quote Number

00002565
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : MUN3312_F
Account Name

MUN3312_F
Grand Total

$36,660.00
Path
Tabs
Details
Quote Number
00002565
Expiration Date
12/12/2024
Quote Name
Munro March 2024 , 3312 , BondNo_M MUN3312_F
Syncing
Syncing
Opportunity Name
New Lease : MUN3312_F
Status
Approved
Account Name
MUN3312_F
Lease Duration
52
Lease Start Date
21/11/2024
Lease End Date
20/11/2025
Total List Value
$36,660.00
Total Sales Value
$36,660.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$36,660.00
Total Price
$36,660.00
Contact Name
BondNo_M MUN3312_F
Phone
+612411210030
Email
mir.rhdev.0001+2411210030@gmail.com
Created By
Randall Hughes
, 21/11/2024, 11:53 am
Last Modified By
Randall Hughes
, 21/11/2024, 11:54 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3312
Product Code:
RS_MUN_STUDIOFURN_3312
Sales Price:
$705.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
21/11/2024, 11:54 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
21/11/2024, 11:54 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
21/11/2024, 11:54 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$36,660
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
21/11/2024, 11:54 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
21/11/2024, 11:54 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondNo_M MUN3312_F

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 3312 , BondNo_M MUN3312_F (Offer)
Related To - Current Selection: Munro March 2024 , 3312 , BondNo_M MUN3312_F (Offer)
Munro March 2024 , 3312 , BondNo_M MUN3312_F
Related To
Insert, create, or update template
Preview email
Preview email
