Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=Vl2AlaClhnzJFFB1gF0H00v066htU69z0w

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
45 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 2612 , Jaws BondMun2612
Quote Number

00002531
Expiration Date

12/1/2025
Syncing

Syncing
Opportunity Name

New Lease : BondMun2612
Account Name

BondMun2612
Grand Total

$36,660.00
Path
Tabs
Details
Quote Number
00002531
Expiration Date
12/1/2025
Quote Name
Munro March 2024 , 2612 , Jaws BondMun2612
Syncing
Syncing
Opportunity Name
New Lease : BondMun2612
Status
Approved
Account Name
BondMun2612
Lease Duration
52
Lease Start Date
4/11/2024
Lease End Date
3/11/2025
Total List Value
$36,660.00
Total Sales Value
$36,660.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$36,660.00
Total Price
$36,660.00
Contact Name
Jaws BondMun2612
Phone
+612411030070
Email
mir.rhdev.0001+2411030070@gmail.com
Created By
Randall Hughes
, 4/11/2024, 5:07 pm
Last Modified By
Randall Hughes
, 4/11/2024, 5:08 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 2612
Product Code:
RS_MUN_STUDIOFURN_2612
Sales Price:
$705.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
4/11/2024, 5:08 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
4/11/2024, 5:08 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
4/11/2024, 5:08 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$36,660
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
4/11/2024, 5:08 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
4/11/2024, 5:08 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jaws BondMun2612

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 2612 , Jaws BondMun2612 (Offer)
Related To - Current Selection: Munro March 2024 , 2612 , Jaws BondMun2612 (Offer)
Munro March 2024 , 2612 , Jaws BondMun2612
Related To
Insert, create, or update template
Preview email
Preview email
