Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=KCQAGCCavm9cFWg1Fg0C0040kmhtkU980j

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
35 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1806 , Dave 1030 Sur1030DD
Quote Number

00002515
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : Sur1030DD
Account Name

Sur1030DD
Grand Total

$37,180.00
Path
Tabs
Details
Quote Number
00002515
Expiration Date
10/11/2024
Quote Name
Aston June 2024 , 1806 , Dave 1030 Sur1030DD
Syncing
Syncing
Opportunity Name
New Lease : Sur1030DD
Status
Approved
Account Name
Sur1030DD
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$37,180.00
Total Sales Value
$37,180.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$37,180.00
Total Price
$37,180.00
Contact Name
Dave 1030 Sur1030DD
Phone
+61241028140
Email
mir.rhdev.0001+241028140@gmail.com
Created By
Randall Hughes
, 30/10/2024, 4:47 pm
Last Modified By
Randall Hughes
, 30/10/2024, 4:48 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1806
Product Code:
RS_AST_STUDIO_1806
Sales Price:
$715.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
30/10/2024, 4:48 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
30/10/2024, 4:48 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
30/10/2024, 4:48 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$37,180
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Dave 1030 Sur1030DD

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1806 , Dave 1030 Sur1030DD (Offer)
Related To - Current Selection: Aston June 2024 , 1806 , Dave 1030 Sur1030DD (Offer)
Aston June 2024 , 1806 , Dave 1030 Sur1030DD
Related To
Insert, create, or update template
Preview email
Preview email
