Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=ZCQAvGCaCovhF2u1Wg0F00C0kvhtmU9k08

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
64 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 1307 , BondNo_P MUN1307_X
Quote Number

00002566
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : MUN1307_X
Account Name

MUN1307_X
Grand Total

$31,720.00
Path
Tabs
Details
Quote Number
00002566
Expiration Date
12/12/2024
Quote Name
Munro March 2024 , 1307 , BondNo_P MUN1307_X
Syncing
Syncing
Opportunity Name
New Lease : MUN1307_X
Status
Approved
Account Name
MUN1307_X
Lease Duration
52
Lease Start Date
21/11/2024
Lease End Date
20/11/2025
Total List Value
$31,720.00
Total Sales Value
$31,720.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$31,720.00
Total Price
$31,720.00
Contact Name
BondNo_P MUN1307_X
Phone
+612411210040
Email
mir.rhdev.0001+2411210040@gmail.com
Created By
Randall Hughes
, 21/11/2024, 3:18 pm
Last Modified By
Randall Hughes
, 21/11/2024, 3:19 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 1307
Product Code:
RS_MUN_STUDIO_1307
Sales Price:
$610.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
21/11/2024, 3:19 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
21/11/2024, 3:19 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
21/11/2024, 3:19 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$31,720
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
21/11/2024, 3:19 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
21/11/2024, 3:19 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondNo_P MUN1307_X

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 1307 , BondNo_P MUN1307_X (Offer)
Related To - Current Selection: Munro March 2024 , 1307 , BondNo_P MUN1307_X (Offer)
Munro March 2024 , 1307 , BondNo_P MUN1307_X
Related To
Insert, create, or update template
Preview email
Preview email
