Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=1lMAzvClhhvKFvO02F0H00C06wrtv68z08

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
16 new notifications
LIV Mirvac Sales

Offer
Indigo November 2024 , 50216 , BondInc_J_STORE_SM Ind50216
Quote Number

00003319
Expiration Date

27/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ind50216
Account Name

Ind50216
Grand Total

$37,180.00
Path
Tabs
Details
Quote Number
00003319
Expiration Date
27/12/2024
Quote Name
Indigo November 2024 , 50216 , BondInc_J_STORE_SM Ind50216
Syncing
Syncing
Opportunity Name
New Lease : Ind50216
Status
Approved
Account Name
Ind50216
Lease Duration
52
Lease Start Date
17/12/2024
Lease End Date
16/12/2025
Total List Value
$37,180.00
Total Sales Value
$37,180.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$37,180.00
Total Price
$37,180.00
Contact Name
BondInc_J_STORE_SM Ind50216
Phone
+612412170010
Email
mir.rhdev.0001+2412170010@gmail.com
Created By
Randall Hughes
, 19/12/2024, 9:15 pm
Last Modified By
Randall Hughes
, 19/12/2024, 9:15 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(2)
Indigo Apartment 50216
Product Code:
RS_IND_1BD1BA_50216
Sales Price:
$700.00
Quantity:
52.00
Indigo Storage MED
Product Code:
RS_IND_MED_STORAGE
Sales Price:
$15.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
19/12/2024, 9:15 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
19/12/2024, 9:15 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
19/12/2024, 9:15 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
$36,400
New Value:
$37,180
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_J_STORE_SM Ind50216

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Indigo November 2024 , 50216 , BondInc_J_STORE_SM Ind50216 (Offer)
Related To - Current Selection: Indigo November 2024 , 50216 , BondInc_J_STORE_SM Ind50216 (Offer)
Indigo November 2024 , 50216 , BondInc_J_STORE_SM Ind50216
Related To
Insert, create, or update template
Preview email
Preview email
