Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=Ev2Aa9CazhGGCgI04g0V00W08UrtjU8l0m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
10 new notifications
LIV Mirvac Sales

Offer
Munro November 2024 , 3301 , BondInc_H Mun3301
Quote Number

00003312
Expiration Date

20/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Mun3301
Account Name

Mun3301
Grand Total

$40,040.00
Path
Tabs
Details
Quote Number
00003312
Expiration Date
20/12/2024
Quote Name
Munro November 2024 , 3301 , BondInc_H Mun3301
Syncing
Syncing
Opportunity Name
New Lease : Mun3301
Status
Approved
Account Name
Mun3301
Lease Duration
52
Lease Start Date
12/1/2025
Lease End Date
11/1/2026
Total List Value
$40,040.00
Total Sales Value
$40,040.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$40,040.00
Total Price
$40,040.00
Contact Name
BondInc_H Mun3301
Phone
+612412160010
Email
mir.rhdev.0001+2412160010@gmail.com
Created By
Randall Hughes
, 19/12/2024, 11:25 am
Last Modified By
Randall Hughes
, 19/12/2024, 11:26 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3301
Product Code:
RS_MUN_1BD1BA_3301
Sales Price:
$770.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
19/12/2024, 11:26 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
19/12/2024, 11:26 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
19/12/2024, 11:26 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$40,040
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_H Mun3301

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro November 2024 , 3301 , BondInc_H Mun3301 (Offer)
Related To - Current Selection: Munro November 2024 , 3301 , BondInc_H Mun3301 (Offer)
Munro November 2024 , 3301 , BondInc_H Mun3301
Related To
Insert, create, or update template
Preview email
Preview email
