Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=RzYAvaCzloGNv2m1gv0F00W0wvhtUw960m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
61 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 2805 , BondInc_K MUN2805_Plain
Quote Number

00002561
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : MUN2805_Plain
Account Name

MUN2805_Plain
Grand Total

$49,140.00
Path
Tabs
Details
Quote Number
00002561
Expiration Date
12/12/2024
Quote Name
Munro March 2024 , 2805 , BondInc_K MUN2805_Plain
Syncing
Syncing
Opportunity Name
New Lease : MUN2805_Plain
Status
Approved
Account Name
MUN2805_Plain
Lease Duration
52
Lease Start Date
20/11/2024
Lease End Date
19/11/2025
Total List Value
$49,140.00
Total Sales Value
$49,140.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$49,140.00
Total Price
$49,140.00
Contact Name
BondInc_K MUN2805_Plain
Phone
+612411200010
Email
mir.rhdev.0001+2411200010@gmail.com
Created By
Randall Hughes
, 20/11/2024, 3:53 pm
Last Modified By
Randall Hughes
, 20/11/2024, 3:55 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 2805
Product Code:
RS_MUN_2BD2BA_2805
Sales Price:
$945.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
20/11/2024, 3:55 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
20/11/2024, 3:55 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
20/11/2024, 3:55 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$49,140
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_K MUN2805_Plain

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 2805 , BondInc_K MUN2805_Plain (Offer)
Related To - Current Selection: Munro March 2024 , 2805 , BondInc_K MUN2805_Plain (Offer)
Munro March 2024 , 2805 , BondInc_K MUN2805_Plain
Related To
Insert, create, or update template
Preview email
Preview email
