Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=DlQAhhClvmzyFHq1HF0200v06zhtz69v0w

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
37 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1304 , Roger Mooore
Quote Number

00002521
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : Mooore
Account Name

Mooore
Grand Total

$88,920.00
Path
Tabs
Details
Quote Number
00002521
Expiration Date
10/11/2024
Quote Name
Aston June 2024 , 1304 , Roger Mooore
Syncing
Syncing
Opportunity Name
New Lease : Mooore
Status
Approved
Account Name
Mooore
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$88,920.00
Total Sales Value
$88,920.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$88,920.00
Total Price
$88,920.00
Contact Name
Roger Mooore
Phone
+612410310030
Email
mir.rhdev.0001+2410310030@gmail.com
Created By
Randall Hughes
, 31/10/2024, 10:39 am
Last Modified By
Randall Hughes
, 31/10/2024, 10:40 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1304
Product Code:
RS_AST_3BD2BA_1304
Sales Price:
$1,710.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
31/10/2024, 10:40 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
31/10/2024, 10:40 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
31/10/2024, 10:40 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$88,920
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
31/10/2024, 10:40 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
31/10/2024, 10:40 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Roger Mooore

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1304 , Roger Mooore (Offer)
Related To - Current Selection: Aston June 2024 , 1304 , Roger Mooore (Offer)
Aston June 2024 , 1304 , Roger Mooore
Related To
Insert, create, or update template
Preview email
Preview email
