Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=3zAAvzCzznalVC41vV0V00g0l8htwl9l0U

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
40 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 3501 , Cameron MUNsterrr
Quote Number

00002525
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : MUNsterrr
Account Name

MUNsterrr
Grand Total

$37,700.00
Path
Tabs
Details
Quote Number
00002525
Expiration Date
10/11/2024
Quote Name
Munro March 2024 , 3501 , Cameron MUNsterrr
Syncing
Syncing
Opportunity Name
New Lease : MUNsterrr
Status
Approved
Account Name
MUNsterrr
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$37,700.00
Total Sales Value
$37,700.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$37,700.00
Total Price
$37,700.00
Contact Name
Cameron MUNsterrr
Phone
+612411010010
Email
mir.rhdev.0001+2411010010@gmail.com
Created By
Randall Hughes
, 2/11/2024, 4:26 pm
Last Modified By
Randall Hughes
, 2/11/2024, 4:27 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3501
Product Code:
RS_MUN_1BD1BA_3501
Sales Price:
$725.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
2/11/2024, 4:27 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
2/11/2024, 4:27 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
2/11/2024, 4:27 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$37,700
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
2/11/2024, 4:27 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
2/11/2024, 4:27 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Cameron MUNsterrr

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 3501 , Cameron MUNsterrr (Offer)
Related To - Current Selection: Munro March 2024 , 3501 , Cameron MUNsterrr (Offer)
Munro March 2024 , 3501 , Cameron MUNsterrr
Related To
Insert, create, or update template
Preview email
Preview email
