Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=zvAAavCaznz2Cgv1Cg0V00v08Uht8U9l0w

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
50 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 3214 , Nobby NoBondMun3214
Quote Number

00002543
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : NoBondMun3214
Account Name

NoBondMun3214
Grand Total

$49,140.00
Path
Tabs
Details
Quote Number
00002543
Expiration Date
12/12/2024
Quote Name
Munro March 2024 , 3214 , Nobby NoBondMun3214
Syncing
Syncing
Opportunity Name
New Lease : NoBondMun3214
Status
Approved
Account Name
NoBondMun3214
Lease Duration
52
Lease Start Date
11/11/2024
Lease End Date
10/11/2025
Total List Value
$49,140.00
Total Sales Value
$49,140.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$49,140.00
Total Price
$49,140.00
Contact Name
Nobby NoBondMun3214
Phone
+612411110020
Email
mir.rhdev.0001+2411110020@gmail.com
Created By
Randall Hughes
, 11/11/2024, 5:17 pm
Last Modified By
Randall Hughes
, 11/11/2024, 5:20 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3214
Product Code:
RS_MUN_2BD2BA_3214
Sales Price:
$945.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
11/11/2024, 5:20 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
11/11/2024, 5:20 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
11/11/2024, 5:20 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$49,140
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
11/11/2024, 5:20 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
11/11/2024, 5:20 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Nobby NoBondMun3214

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 3214 , Nobby NoBondMun3214 (Offer)
Related To - Current Selection: Munro March 2024 , 3214 , Nobby NoBondMun3214 (Offer)
Munro March 2024 , 3214 , Nobby NoBondMun3214
Related To
Insert, create, or update template
Preview email
Preview email
