Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=3hAACCChCnlnHF81FH0F00F0zkhtkz9k06

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
43 new notifications
LIV Mirvac Sales

Offer
Anura March 2024 , 10805 , Sanity01 ANUplain
Quote Number

00002529
Expiration Date

11/12/2024
Syncing

Syncing
Opportunity Name

New Lease : ANUplain
Account Name

ANUplain
Grand Total

$35,620.00
Path
Tabs
Details
Quote Number
00002529
Expiration Date
11/12/2024
Quote Name
Anura March 2024 , 10805 , Sanity01 ANUplain
Syncing
Syncing
Opportunity Name
New Lease : ANUplain
Status
Approved
Account Name
ANUplain
Lease Duration
52
Lease Start Date
11/4/2024
Lease End Date
10/4/2025
Total List Value
$35,620.00
Total Sales Value
$35,620.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$35,620.00
Total Price
$35,620.00
Contact Name
Sanity01 ANUplain
Phone
+612411030050
Email
mir.rhdev.0001+2411030050@gmail.com
Created By
Randall Hughes
, 4/11/2024, 12:37 pm
Last Modified By
Randall Hughes
, 4/11/2024, 12:37 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Anura Apartment 10805
Product Code:
RS_AST_1BD1BA_10805
Sales Price:
$685.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
4/11/2024, 12:37 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
4/11/2024, 12:37 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
4/11/2024, 12:37 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$35,620
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
4/11/2024, 12:37 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
4/11/2024, 12:37 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Sanity01 ANUplain

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Anura March 2024 , 10805 , Sanity01 ANUplain (Offer)
Related To - Current Selection: Anura March 2024 , 10805 , Sanity01 ANUplain (Offer)
Anura March 2024 , 10805 , Sanity01 ANUplain
Related To
Insert, create, or update template
Preview email
Preview email
