Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=Lv2AvhC9vhzA22O0H40C00V0vvrtzj880l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
15 new notifications
LIV Mirvac Sales

Offer
Indigo November 2024 , 50213 , BondInc_I_MEDSTORE_08 Ind50213
Quote Number

00003318
Expiration Date

20/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ind50213
Account Name

Ind50213
Grand Total

$38,480.00
Path
Tabs
Details
Quote Number
00003318
Expiration Date
20/12/2024
Quote Name
Indigo November 2024 , 50213 , BondInc_I_MEDSTORE_08 Ind50213
Syncing
Syncing
Opportunity Name
New Lease : Ind50213
Status
Approved
Account Name
Ind50213
Lease Duration
52
Lease Start Date
8/12/2024
Lease End Date
7/12/2025
Total List Value
$38,480.00
Total Sales Value
$38,480.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$38,480.00
Total Price
$38,480.00
Contact Name
BondInc_I_MEDSTORE_08 Ind50213
Phone
+612412160038
Email
mir.rhdev.0001+2412160038@gmail.com
Created By
Randall Hughes
, 19/12/2024, 7:38 pm
Last Modified By
Randall Hughes
, 19/12/2024, 7:39 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(2)
Indigo Apartment 50213
Product Code:
RS_IND_1BD1BA_50213
Sales Price:
$725.00
Quantity:
52.00
Indigo Storage MED
Product Code:
RS_IND_MED_STORAGE
Sales Price:
$15.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
19/12/2024, 7:39 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
19/12/2024, 7:39 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
19/12/2024, 7:39 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
$37,700
New Value:
$38,480
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_I_MEDSTORE_08 Ind50213

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Indigo November 2024 , 50213 , BondInc_I_MEDSTORE_08 Ind50213 (Offer)
Related To - Current Selection: Indigo November 2024 , 50213 , BondInc_I_MEDSTORE_08 Ind50213 (Offer)
Indigo November 2024 , 50213 , BondInc_I_MEDSTORE_08 Ind50213
Related To
Insert, create, or update template
Preview email
Preview email
