Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=DhQAhCChCozaHHt1FH0F00V0zzhtkz9k0l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
62 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1202 , BondNo_O AST1202_X
Quote Number

00002564
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : AST1202_X
Account Name

AST1202_X
Grand Total

$55,640.00
Path
Tabs
Details
Quote Number
00002564
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 1202 , BondNo_O AST1202_X
Syncing
Syncing
Opportunity Name
New Lease : AST1202_X
Status
Approved
Account Name
AST1202_X
Lease Duration
52
Lease Start Date
21/11/2024
Lease End Date
20/11/2025
Total List Value
$55,640.00
Total Sales Value
$55,640.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$55,640.00
Total Price
$55,640.00
Contact Name
BondNo_O AST1202_X
Phone
+612411210020
Email
mir.rhdev.0001+2411210020@gmail.com
Created By
Randall Hughes
, 21/11/2024, 11:50 am
Last Modified By
Randall Hughes
, 21/11/2024, 11:52 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1202
Product Code:
RS_AST_2BD2BA+ST_1202
Sales Price:
$1,070.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
21/11/2024, 11:52 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
21/11/2024, 11:52 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
21/11/2024, 11:52 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$55,640
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
21/11/2024, 11:52 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
21/11/2024, 11:52 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondNo_O AST1202_X

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1202 , BondNo_O AST1202_X (Offer)
Related To - Current Selection: Aston June 2024 , 1202 , BondNo_O AST1202_X (Offer)
Aston June 2024 , 1202 , BondNo_O AST1202_X
Related To
Insert, create, or update template
Preview email
Preview email
