Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=rzEACzCzahlovFQ0vv0g00F0wkrtww8U06

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
19 new notifications
LIV Mirvac Sales

Offer
Munro November 2024 , 2910 , BondInc_K_STORE Mun2910
Quote Number

00003322
Expiration Date

27/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Mun2910
Account Name

Mun2910
Grand Total

$81,120.00
Path
Tabs
Details
Quote Number
00003322
Expiration Date
27/12/2024
Quote Name
Munro November 2024 , 2910 , BondInc_K_STORE Mun2910
Syncing
Syncing
Opportunity Name
New Lease : Mun2910
Status
Approved
Account Name
Mun2910
Lease Duration
52
Lease Start Date
17/12/2024
Lease End Date
16/12/2025
Total List Value
$81,120.00
Total Sales Value
$81,120.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$81,120.00
Total Price
$81,120.00
Contact Name
BondInc_K_STORE Mun2910
Phone
+612412170040
Email
mir.rhdev.0001+2412170040@gmail.com
Created By
Randall Hughes
, 20/12/2024, 11:38 am
Last Modified By
Randall Hughes
, 20/12/2024, 11:39 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(2)
Munro Apartment 2910
Product Code:
RS_MUN_3BD2BA1C_2910
Sales Price:
$1,545.00
Quantity:
52.00
Munro Storage
Product Code:
RS_MUN_STD_STORAGE
Sales Price:
$15.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
20/12/2024, 11:39 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
20/12/2024, 11:39 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
20/12/2024, 11:39 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
$80,340
New Value:
$81,120
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_K_STORE Mun2910

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro November 2024 , 2910 , BondInc_K_STORE Mun2910 (Offer)
Related To - Current Selection: Munro November 2024 , 2910 , BondInc_K_STORE Mun2910 (Offer)
Munro November 2024 , 2910 , BondInc_K_STORE Mun2910
Related To
Insert, create, or update template
Preview email
Preview email
