Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=9vEAvzC9vpzi22P1V40C00V0vvhtlj980l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
51 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1304 , BondInc_R AST1304_X
Quote Number

00002571
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : AST1304_X
Account Name

AST1304_X
Grand Total

$88,920.00
Path
Tabs
Details
Quote Number
00002571
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 1304 , BondInc_R AST1304_X
Syncing
Syncing
Opportunity Name
New Lease : AST1304_X
Status
Approved
Account Name
AST1304_X
Lease Duration
52
Lease Start Date
26/11/2024
Lease End Date
25/11/2025
Total List Value
$88,920.00
Total Sales Value
$88,920.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$88,920.00
Total Price
$88,920.00
Contact Name
BondInc_R AST1304_X
Phone
+612411260010
Email
mir.rhdev.0001+2411260010@gmail.com
Created By
Randall Hughes
, 26/11/2024, 10:23 am
Last Modified By
Randall Hughes
, 26/11/2024, 10:24 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1304
Product Code:
RS_AST_3BD2BA_1304
Sales Price:
$1,710.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
26/11/2024, 10:24 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
26/11/2024, 10:24 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
26/11/2024, 10:24 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$88,920
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_R AST1304_X

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1304 , BondInc_R AST1304_X (Offer)
Related To - Current Selection: Aston June 2024 , 1304 , BondInc_R AST1304_X (Offer)
Aston June 2024 , 1304 , BondInc_R AST1304_X
Related To
Insert, create, or update template
Preview email
Preview email
