Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=B9YAv9CzCoGH42o14v0F00W0jvhtjw9k0m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
62 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 2131 , BondInc_L MUN2131_Plain
Quote Number

00002562
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : MUN2131_Plain
Account Name

MUN2131_Plain
Grand Total

$73,840.00
Path
Tabs
Details
Quote Number
00002562
Expiration Date
12/12/2024
Quote Name
Munro March 2024 , 2131 , BondInc_L MUN2131_Plain
Syncing
Syncing
Opportunity Name
New Lease : MUN2131_Plain
Status
Approved
Account Name
MUN2131_Plain
Lease Duration
52
Lease Start Date
20/11/2024
Lease End Date
19/11/2025
Total List Value
$73,840.00
Total Sales Value
$73,840.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$73,840.00
Total Price
$73,840.00
Contact Name
BondInc_L MUN2131_Plain
Phone
+612411200020
Email
mir.rhdev.0001+2411200020@gmail.com
Created By
Randall Hughes
, 20/11/2024, 7:38 pm
Last Modified By
Randall Hughes
, 20/11/2024, 7:50 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3510
Product Code:
RS_MUN_3BD2BA1C_3510
Sales Price:
$1,420.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
20/11/2024, 7:50 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
20/11/2024, 7:50 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
20/11/2024, 7:50 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$73,840
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_L MUN2131_Plain

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 2131 , BondInc_L MUN2131_Plain (Offer)
Related To - Current Selection: Munro March 2024 , 2131 , BondInc_L MUN2131_Plain (Offer)
Munro March 2024 , 2131 , BondInc_L MUN2131_Plain
Related To
Insert, create, or update template
Preview email
Preview email
