Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=lvEAvhC9vnvp2CB1H40C00C0v8htzj9808

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
46 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 2613 , Jaws02 BondMun2613
Quote Number

00002532
Expiration Date

12/1/2025
Syncing

Syncing
Opportunity Name

New Lease : BondMun2613
Account Name

BondMun2613
Grand Total

$45,240.00
Path
Tabs
Details
Quote Number
00002532
Expiration Date
12/1/2025
Quote Name
Munro March 2024 , 2613 , Jaws02 BondMun2613
Syncing
Syncing
Opportunity Name
New Lease : BondMun2613
Status
Approved
Account Name
BondMun2613
Lease Duration
52
Lease Start Date
4/11/2024
Lease End Date
3/11/2025
Total List Value
$45,240.00
Total Sales Value
$45,240.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$45,240.00
Total Price
$45,240.00
Contact Name
Jaws02 BondMun2613
Phone
+612411030080
Email
mir.rhdev.0001+2411030080@gmail.com
Created By
Randall Hughes
, 4/11/2024, 5:59 pm
Last Modified By
Randall Hughes
, 4/11/2024, 6:00 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 2613
Product Code:
RS_MUN_1BD1BA_2613
Sales Price:
$870.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
4/11/2024, 6:00 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
4/11/2024, 6:00 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
4/11/2024, 6:00 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$45,240
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
4/11/2024, 6:00 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
4/11/2024, 6:00 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jaws02 BondMun2613

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 2613 , Jaws02 BondMun2613 (Offer)
Related To - Current Selection: Munro March 2024 , 2613 , Jaws02 BondMun2613 (Offer)
Munro March 2024 , 2613 , Jaws02 BondMun2613
Related To
Insert, create, or update template
Preview email
Preview email
