Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=x9AAzCCzlo9j4vd1Fv0F0040jwhtkw960j

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
59 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 3003 , BondInc_J AST3003_C
Quote Number

00002558
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : AST3003_C
Account Name

AST3003_C
Grand Total

$56,680.00
Path
Tabs
Details
Quote Number
00002558
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 3003 , BondInc_J AST3003_C
Syncing
Syncing
Opportunity Name
New Lease : AST3003_C
Status
Approved
Account Name
AST3003_C
Lease Duration
52
Lease Start Date
19/11/2024
Lease End Date
18/11/2025
Total List Value
$56,680.00
Total Sales Value
$56,680.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$56,680.00
Total Price
$56,680.00
Contact Name
BondInc_J AST3003_C
Phone
+612411190020
Email
mir.rhdev.0001+2411190020@gmail.com
Created By
Randall Hughes
, 19/11/2024, 10:40 am
Last Modified By
Randall Hughes
, 19/11/2024, 10:41 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 3003
Product Code:
RS_AST_2BD2BA+ST_3003
Sales Price:
$1,090.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
19/11/2024, 10:41 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
19/11/2024, 10:41 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
19/11/2024, 10:41 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$56,680
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
19/11/2024, 10:41 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
19/11/2024, 10:41 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_J AST3003_C

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 3003 , BondInc_J AST3003_C (Offer)
Related To - Current Selection: Aston June 2024 , 3003 , BondInc_J AST3003_C (Offer)
Aston June 2024 , 3003 , BondInc_J AST3003_C
Related To
Insert, create, or update template
Preview email
Preview email
