Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=ZzQAlvCzzmlnVFg12V0V00F0l6htvl9l06

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
36 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1803 , Eric 1030 Sur1030EE
Quote Number

00002516
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : Sur1030EE
Account Name

Sur1030EE
Grand Total

$51,480.00
Path
Tabs
Details
Quote Number
00002516
Expiration Date
10/11/2024
Quote Name
Aston June 2024 , 1803 , Eric 1030 Sur1030EE
Syncing
Syncing
Opportunity Name
New Lease : Sur1030EE
Status
Approved
Account Name
Sur1030EE
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$51,480.00
Total Sales Value
$51,480.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$51,480.00
Total Price
$51,480.00
Contact Name
Eric 1030 Sur1030EE
Phone
+61241028140
Email
mir.rhdev.0001+241028140@gmail.com
Created By
Randall Hughes
, 30/10/2024, 4:49 pm
Last Modified By
Randall Hughes
, 30/10/2024, 4:49 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1803
Product Code:
RS_AST_2BD2BA+ST_1803
Sales Price:
$990.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
30/10/2024, 4:49 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
30/10/2024, 4:49 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
30/10/2024, 4:49 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$51,480
View AllOffer History

Notes
(0)
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Eric 1030 Sur1030EE

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1803 , Eric 1030 Sur1030EE (Offer)
Related To - Current Selection: Aston June 2024 , 1803 , Eric 1030 Sur1030EE (Offer)
Aston June 2024 , 1803 , Eric 1030 Sur1030EE
Related To
Insert, create, or update template
Preview email
Preview email
