Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=XzQAvCCzzla4VCl1FV0V00g0l8htkl9l0U

Email:
Hi Aaron22,

We’re excited that you liked
Aston Apartment 1714 1 Bedroom 1 Bathroom : $840 per week



**** Please only click 'start your application' link below once, and wait for the page to load ****
Start your Application (ONLY USE ONCE)

This is a personal link that only works for you and your email address. Please create a log-in and save your log in details. If you are applying together with someone else, you will be asked to add their details in your application form, and they will receive their own link to apply. 

To make the application process quick and easy please ensure you have the below documents ready to upload to your application:
100 points of ID (current and including a photo)
Rental Ledger from current or former real estate agent demonstrating rent being paid on time
Proof of employment – Current Payslips showing consistent income for a minimum of 2 months with current dates and name clearly visible on these documents. If only recently starting a job, an employment contract that clearly states the annual income is also accepted as well
Proof of ability to pay rent – bank balance with current dates and your name clearly visible.
Rental reference from current/former real estate agent, contact name and number of the real estate agent to be provided
If you are a student who is currently being fully supported by a guardian in terms of rental payments, financial information from them will need to be provided. This includes recent proof of balance and a guarantor letter that outlines their relationship with the renter and their promise to assist with rental payment. See below example of guarantor letter

If you need to re-access your application, please click the blue link below. Please do not start your application again!
https://mirvac.starrezhousing.com/StarRezPortalX

Additional occupants can also use the portal link to upload their details once you have added them to your application form.

The rental application outlined above is available for the next 2 days only. To secure your apartment, an application must be completed and submitted within the next 2 days.
We're available daily on 1800 317 021 or via email to help. 
Example of guarantor letter if needed by students

Name of parent/guarantor
Address:
Mobile:
 
I (Name of parent/guarantor) fully financially support my daughter/son (name of child)
to pay the rent for the apartment according to the agreement.
I have provided my bank statement/ details as required.
 
Regards
 
(Name of parent)



Hopefully we’ll be seeing more of you at LIV,

Randall
Test Analyst

 