Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=XlUAv9Cl9jzsF2F04F0400V06vrtj68j0l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
27 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 804 , BTRS-2345B Ast804
Quote Number

00003332
Expiration Date

30/1/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast804
Account Name

Ast804
Grand Total

$84,500.00
Path
Tabs
Details
Quote Number
00003332
Expiration Date
30/1/2025
Quote Name
Aston November 2024 , 804 , BTRS-2345B Ast804
Syncing
Syncing
Opportunity Name
New Lease : Ast804
Status
Approved
Account Name
Ast804
Lease Duration
52
Lease Start Date
15/1/2025
Lease End Date
14/1/2026
Total List Value
$84,500.00
Total Sales Value
$84,500.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$84,500.00
Total Price
$84,500.00
Contact Name
BTRS-2345B Ast804
Phone
+612501150020
Email
mir.rhdev.0001+2501150020@gmail.com
Created By
Randall Hughes
, 15/1/2025, 11:45 am
Last Modified By
Randall Hughes
, 15/1/2025, 11:48 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(2)
Aston Apartment 804
Product Code:
RS_AST_3BD2BA_804
Sales Price:
$1,615.00
Quantity:
52.00
Aston Storage
Product Code:
RS_AST_STD_STORAGE
Sales Price:
$10.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
15/1/2025, 11:48 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
15/1/2025, 11:48 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
15/1/2025, 11:47 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
$83,980
New Value:
$84,500
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BTRS-2345B Ast804

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 804 , BTRS-2345B Ast804 (Offer)
Related To - Current Selection: Aston November 2024 , 804 , BTRS-2345B Ast804 (Offer)
Aston November 2024 , 804 , BTRS-2345B Ast804
Related To
Insert, create, or update template
Preview email
Preview email

Success notification.Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.