Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=vhEAzCChCnCyHvE1FH0F00F0zwhtkz9k0k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
48 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 2910 , Bryn BondMun2910CFS
Quote Number

00002538
Expiration Date

12/1/2025
Syncing

Syncing
Opportunity Name

New Lease : BondMun2910CFS
Account Name

BondMun2910CFS
Grand Total

$80,340.00
Path
Tabs
Details
Quote Number
00002538
Expiration Date
12/1/2025
Quote Name
Munro March 2024 , 2910 , Bryn BondMun2910CFS
Syncing
Syncing
Opportunity Name
New Lease : BondMun2910CFS
Status
Approved
Account Name
BondMun2910CFS
Lease Duration
52
Lease Start Date
5/11/2024
Lease End Date
4/11/2025
Total List Value
$80,340.00
Total Sales Value
$80,340.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$80,340.00
Total Price
$80,340.00
Contact Name
Bryn BondMun2910CFS
Phone
+612411050010
Email
mir.rhdev.0001+2411050010@gmail.com
Created By
Randall Hughes
, 5/11/2024, 10:16 am
Last Modified By
Randall Hughes
, 5/11/2024, 10:17 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 2910
Product Code:
RS_MUN_3BD2BA1C_2910
Sales Price:
$1,545.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
5/11/2024, 10:17 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
5/11/2024, 10:17 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
5/11/2024, 10:17 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$80,340
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
5/11/2024, 10:17 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
5/11/2024, 10:17 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Bryn BondMun2910CFS

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 2910 , Bryn BondMun2910CFS (Offer)
Related To - Current Selection: Munro March 2024 , 2910 , Bryn BondMun2910CFS (Offer)
Munro March 2024 , 2910 , Bryn BondMun2910CFS
Related To
Insert, create, or update template
Preview email
Preview email
