Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=HzQA99Czvhzev4004v0C00V0wjrtjw880l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
9 new notifications
LIV Mirvac Sales

Offer
Indigo November 2024 , 50515 , BondInc_G Ind50515
Quote Number

00003310
Expiration Date

20/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ind50515
Account Name

Ind50515
Grand Total

$46,280.00
Path
Tabs
Details
Quote Number
00003310
Expiration Date
20/12/2024
Quote Name
Indigo November 2024 , 50515 , BondInc_G Ind50515
Syncing
Syncing
Opportunity Name
New Lease : Ind50515
Status
Approved
Account Name
Ind50515
Lease Duration
52
Lease Start Date
14/12/2024
Lease End Date
13/12/2025
Total List Value
$46,280.00
Total Sales Value
$46,280.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$46,280.00
Total Price
$46,280.00
Contact Name
BondInc_G Ind50515
Phone
+612412140040
Email
mir.rhdev.0001+2412140040@gmail.com
Created By
Randall Hughes
, 17/12/2024, 11:36 pm
Last Modified By
Randall Hughes
, 17/12/2024, 11:37 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Indigo Apartment 50515
Product Code:
RS_IND_2BD1BA_50515
Sales Price:
$890.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
17/12/2024, 11:37 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
17/12/2024, 11:37 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
17/12/2024, 11:37 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$46,280
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
17/12/2024, 11:37 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
17/12/2024, 11:37 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_G Ind50515

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Indigo November 2024 , 50515 , BondInc_G Ind50515 (Offer)
Related To - Current Selection: Indigo November 2024 , 50515 , BondInc_G Ind50515 (Offer)
Indigo November 2024 , 50515 , BondInc_G Ind50515
Related To
Insert, create, or update template
Preview email
Preview email
