Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=VC2A9CCaliCTF4Z0Fg0F00F0kjrtkU860k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
26 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1303 , Jan2509C Ast1303
Quote Number

00003327
Expiration Date

30/1/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast1303
Account Name

Ast1303
Grand Total

$53,820.00
Path
Tabs
Details
Quote Number
00003327
Expiration Date
30/1/2025
Quote Name
Aston November 2024 , 1303 , Jan2509C Ast1303
Syncing
Syncing
Opportunity Name
New Lease : Ast1303
Status
Approved
Account Name
Ast1303
Lease Duration
52
Lease Start Date
12/1/2025
Lease End Date
11/1/2026
Total List Value
$53,820.00
Total Sales Value
$53,820.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$53,820.00
Total Price
$53,820.00
Contact Name
Jan2509C Ast1303
Phone
+612501090030
Email
mir.rhdev.0001+2501090030@gmail.com
Created By
Randall Hughes
, 9/1/2025, 11:24 am
Last Modified By
Randall Hughes
, 9/1/2025, 11:25 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1303
Product Code:
RS_AST_2BD2BA+ST_1303
Sales Price:
$1,035.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
9/1/2025, 11:25 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
9/1/2025, 11:25 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
9/1/2025, 11:25 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$53,820
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jan2509C Ast1303

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1303 , Jan2509C Ast1303 (Offer)
Related To - Current Selection: Aston November 2024 , 1303 , Jan2509C Ast1303 (Offer)
Aston November 2024 , 1303 , Jan2509C Ast1303
Related To
Insert, create, or update template
Preview email
Preview email

Success notification..Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.