Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=faAAvzClhnvmgC41vF0H00C0U8htw69z08

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
41 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 3807 , Nathan NoBond01
Quote Number

00002526
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : NoBond01
Account Name

NoBond01
Grand Total

$33,020.00
Path
Tabs
Details
Quote Number
00002526
Expiration Date
10/11/2024
Quote Name
Munro March 2024 , 3807 , Nathan NoBond01
Syncing
Syncing
Opportunity Name
New Lease : NoBond01
Status
Approved
Account Name
NoBond01
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$33,020.00
Total Sales Value
$33,020.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$33,020.00
Total Price
$33,020.00
Contact Name
Nathan NoBond01
Phone
+612411010020
Email
mir.rhdev.0001+2411010020@gmail.com
Created By
Randall Hughes
, 2/11/2024, 5:33 pm
Last Modified By
Randall Hughes
, 2/11/2024, 5:34 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3807
Product Code:
RS_MUN_STUDIO_3807
Sales Price:
$635.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
2/11/2024, 5:34 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
2/11/2024, 5:33 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
2/11/2024, 5:33 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$33,020
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
2/11/2024, 5:34 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
2/11/2024, 5:34 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Nathan NoBond01

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 3807 , Nathan NoBond01 (Offer)
Related To - Current Selection: Munro March 2024 , 3807 , Nathan NoBond01 (Offer)
Munro March 2024 , 3807 , Nathan NoBond01
Related To
Insert, create, or update template
Preview email
Preview email
