Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=BzQA9vCzznzvV4g1CV0V00v0ljht8l9l0w

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
50 new notifications
LIV Mirvac Sales

Offer
Indigo June 24 , 30206 , Isley INDBond30206
Quote Number

00002540
Expiration Date

12/1/2025
Syncing

Syncing
Opportunity Name

New Lease : INDBond30206
Account Name

INDBond30206
Grand Total

$34,840.00
Path
Tabs
Details
Quote Number
00002540
Expiration Date
12/1/2025
Quote Name
Indigo June 24 , 30206 , Isley INDBond30206
Syncing
Syncing
Opportunity Name
New Lease : INDBond30206
Status
Approved
Account Name
INDBond30206
Lease Duration
52
Lease Start Date
8/11/2024
Lease End Date
7/11/2025
Total List Value
$34,840.00
Total Sales Value
$34,840.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$34,840.00
Total Price
$34,840.00
Contact Name
Isley INDBond30206
Phone
+612411080010
Email
mir.rhdev.0001+2411080010@gmail.com
Created By
Randall Hughes
, 8/11/2024, 1:44 pm
Last Modified By
Randall Hughes
, 8/11/2024, 1:46 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Indigo Apartment 30206
Product Code:
RS_IND_2BD2BA_30206
Sales Price:
$670.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
8/11/2024, 1:46 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
8/11/2024, 1:46 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
8/11/2024, 1:46 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$34,840
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
8/11/2024, 1:46 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
8/11/2024, 1:46 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Isley INDBond30206

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Indigo June 24 , 30206 , Isley INDBond30206 (Offer)
Related To - Current Selection: Indigo June 24 , 30206 , Isley INDBond30206 (Offer)
Indigo June 24 , 30206 , Isley INDBond30206
Related To
Insert, create, or update template
Preview email
Preview email
