Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=DzUAvaCzzq98V2P1gV0V0040lvhtUl9l0j

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
35 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1303 , BondInc_V AST1303_X
Quote Number

00002582
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : AST1303_X
Account Name

AST1303_X
Grand Total

$51,220.00
Path
Tabs
Details
Quote Number
00002582
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 1303 , BondInc_V AST1303_X
Syncing
Syncing
Opportunity Name
New Lease : AST1303_X
Status
Approved
Account Name
AST1303_X
Lease Duration
52
Lease Start Date
3/12/2024
Lease End Date
2/12/2025
Total List Value
$51,220.00
Total Sales Value
$51,220.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$51,220.00
Total Price
$51,220.00
Contact Name
BondInc_V AST1303_X
Phone
+612412030010
Email
mir.rhdev.0001+2412030010@gmail.com
Created By
Randall Hughes
, 3/12/2024, 4:07 pm
Last Modified By
Randall Hughes
, 3/12/2024, 4:08 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1303
Product Code:
RS_AST_2BD2BA+ST_1303
Sales Price:
$985.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
3/12/2024, 4:08 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
3/12/2024, 4:07 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
3/12/2024, 4:07 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$51,220
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
3/12/2024, 4:07 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
3/12/2024, 4:07 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_V AST1303_X

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1303 , BondInc_V AST1303_X (Offer)
Related To - Current Selection: Aston June 2024 , 1303 , BondInc_V AST1303_X (Offer)
Aston June 2024 , 1303 , BondInc_V AST1303_X
Related To
Insert, create, or update template
Preview email
Preview email
