Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=5aMAllCl9hvUgFS0FF0400C0U6rt668j08

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
20 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 3116 , AutoBotAstAA Ast3116
Quote Number

00003323
Expiration Date

27/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ast3116
Account Name

Ast3116
Grand Total

$34,840.00
Path
Tabs
Details
Quote Number
00003323
Expiration Date
27/12/2024
Quote Name
Aston November 2024 , 3116 , AutoBotAstAA Ast3116
Syncing
Syncing
Opportunity Name
New Lease : Ast3116
Status
Approved
Account Name
Ast3116
Lease Duration
52
Lease Start Date
17/12/2024
Lease End Date
16/12/2025
Total List Value
$34,840.00
Total Sales Value
$34,840.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$34,840.00
Total Price
$34,840.00
Contact Name
AutoBotAstAA Ast3116
Phone
+612412170050
Email
mir.rhdev.0001+2412170050@gmail.com
Created By
Randall Hughes
, 20/12/2024, 10:37 pm
Last Modified By
Randall Hughes
, 20/12/2024, 10:42 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 3116
Product Code:
RS_AST_STUDIO_3116
Sales Price:
$670.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
20/12/2024, 10:42 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
20/12/2024, 10:42 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
20/12/2024, 10:41 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$34,840
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
AutoBotAstAA Ast3116

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 3116 , AutoBotAstAA Ast3116 (Offer)
Related To - Current Selection: Aston November 2024 , 3116 , AutoBotAstAA Ast3116 (Offer)
Aston November 2024 , 3116 , AutoBotAstAA Ast3116
Related To
Salesforce Help
Notifications
View profile
Insert, create, or update template
Preview email
Preview email
