Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=fCAAvGCaCnvoF2w1Wg0F00C0kvhtmU9k08

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
53 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 902 , C_Store NoBond_C
Quote Number

00002546
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : NoBond_C
Account Name

NoBond_C
Grand Total

$55,640.00
Path
Tabs
Details
Quote Number
00002546
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 902 , C_Store NoBond_C
Syncing
Syncing
Opportunity Name
New Lease : NoBond_C
Status
Approved
Account Name
NoBond_C
Lease Duration
52
Lease Start Date
11/11/2024
Lease End Date
10/11/2025
Total List Value
$55,640.00
Total Sales Value
$55,640.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$55,640.00
Total Price
$55,640.00
Contact Name
C_Store NoBond_C
Phone
+612411110050
Email
mir.rhdev.0001+2411110050@gmail.com
Created By
Randall Hughes
, 11/11/2024, 11:05 pm
Last Modified By
Randall Hughes
, 11/11/2024, 11:06 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 902
Product Code:
RS_AST_2BD2BA+ST_902
Sales Price:
$1,070.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
11/11/2024, 11:06 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
11/11/2024, 11:06 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
11/11/2024, 11:06 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$55,640
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
11/11/2024, 11:06 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
11/11/2024, 11:06 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
C_Store NoBond_C

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 902 , C_Store NoBond_C (Offer)
Related To - Current Selection: Aston June 2024 , 902 , C_Store NoBond_C (Offer)
Aston June 2024 , 902 , C_Store NoBond_C
Related To
Insert, create, or update template
Preview email
Preview email
