Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=LGUAzvC9ajCoWVU0240g00F0mlrtvj8U0k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
24 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1005 , Jan2517A Ast1005
Quote Number

00003334
Expiration Date

20/2/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast1005
Account Name

Ast1005
Grand Total

$40,300.00
Path
Tabs
Details
Quote Number
00003334
Expiration Date
20/2/2025
Quote Name
Aston November 2024 , 1005 , Jan2517A Ast1005
Syncing
Syncing
Opportunity Name
New Lease : Ast1005
Status
Approved
Account Name
Ast1005
Lease Duration
52
Lease Start Date
21/1/2025
Lease End Date
20/1/2026
Total List Value
$40,300.00
Total Sales Value
$40,300.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$40,300.00
Total Price
$40,300.00
Contact Name
Jan2517A Ast1005
Phone
+612501170010
Email
mir.rhdev.0001+2501170010@gmail.com
Created By
Randall Hughes
, 17/1/2025, 5:28 pm
Last Modified By
Randall Hughes
, 17/1/2025, 5:29 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(2)
Aston Apartment 1005
Product Code:
RS_AST_1BD1BA+ST_1005
Sales Price:
$765.00
Quantity:
52.00
Aston Storage
Product Code:
RS_AST_STD_STORAGE
Sales Price:
$10.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
17/1/2025, 5:29 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
17/1/2025, 5:29 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
17/1/2025, 5:28 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
$39,780
New Value:
$40,300
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jan2517A Ast1005

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1005 , Jan2517A Ast1005 (Offer)
Related To - Current Selection: Aston November 2024 , 1005 , Jan2517A Ast1005 (Offer)
Aston November 2024 , 1005 , Jan2517A Ast1005
Related To
Insert, create, or update template
Preview email
Preview email

Success notification..Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.