Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=vvIAGaC9CnGK2W91g40F00W0vmhtUj9k0m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
44 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 705 , James ASTWithBond705
Quote Number

00002530
Expiration Date

12/1/2025
Syncing

Syncing
Opportunity Name

New Lease : ASTWithBond705
Account Name

ASTWithBond705
Grand Total

$38,480.00
Path
Tabs
Details
Quote Number
00002530
Expiration Date
12/1/2025
Quote Name
Aston June 2024 , 705 , James ASTWithBond705
Syncing
Syncing
Opportunity Name
New Lease : ASTWithBond705
Status
Approved
Account Name
ASTWithBond705
Lease Duration
52
Lease Start Date
4/11/2024
Lease End Date
3/11/2025
Total List Value
$38,480.00
Total Sales Value
$38,480.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$38,480.00
Total Price
$38,480.00
Contact Name
James ASTWithBond705
Phone
+612411030060
Email
mir.rhdev.0001+2411030060@gmail.com
Created By
Randall Hughes
, 4/11/2024, 1:47 pm
Last Modified By
Randall Hughes
, 4/11/2024, 1:48 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 705
Product Code:
RS_AST_1BD1BA+ST_705
Sales Price:
$740.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
4/11/2024, 1:48 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
4/11/2024, 1:48 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
4/11/2024, 1:48 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$38,480
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
4/11/2024, 1:48 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
4/11/2024, 1:48 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
James ASTWithBond705

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 705 , James ASTWithBond705 (Offer)
Related To - Current Selection: Aston June 2024 , 705 , James ASTWithBond705 (Offer)
Aston June 2024 , 705 , James ASTWithBond705
Related To
Insert, create, or update template
Preview email
Preview email
