Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=7lMAvGCl9iGVFCZ0WF0400W068rtm68j0m

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
27 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1306 , Jan2509F Ast1306
Quote Number

00003328
Expiration Date

30/1/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast1306
Account Name

Ast1306
Grand Total

$34,060.00
Path
Tabs
Details
Quote Number
00003328
Expiration Date
30/1/2025
Quote Name
Aston November 2024 , 1306 , Jan2509F Ast1306
Syncing
Syncing
Opportunity Name
New Lease : Ast1306
Status
Approved
Account Name
Ast1306
Lease Duration
52
Lease Start Date
16/1/2025
Lease End Date
15/1/2026
Total List Value
$34,060.00
Total Sales Value
$34,060.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$34,060.00
Total Price
$34,060.00
Contact Name
Jan2509F Ast1306
Phone
+612501090060
Email
mir.rhdev.0001+2501090060@gmail.com
Created By
Randall Hughes
, 9/1/2025, 12:06 pm
Last Modified By
Randall Hughes
, 9/1/2025, 12:06 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1306
Product Code:
RS_AST_STUDIO_1306
Sales Price:
$655.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
9/1/2025, 12:06 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
9/1/2025, 12:06 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
9/1/2025, 12:06 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$34,060
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jan2509F Ast1306

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1306 , Jan2509F Ast1306 (Offer)
Related To - Current Selection: Aston November 2024 , 1306 , Jan2509F Ast1306 (Offer)
Aston November 2024 , 1306 , Jan2509F Ast1306
Related To
Insert, create, or update template
Preview email
Preview email

Success notification..Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.