Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=tCMA9GCaliCRF4Z0Wg0F00F0kjrtmU860k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
25 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1302 , Jan2509B Ast1302
Quote Number

00003326
Expiration Date

30/1/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast1302
Account Name

Ast1302
Grand Total

$63,960.00
Path
Tabs
Details
Quote Number
00003326
Expiration Date
30/1/2025
Quote Name
Aston November 2024 , 1302 , Jan2509B Ast1302
Syncing
Syncing
Opportunity Name
New Lease : Ast1302
Status
Approved
Account Name
Ast1302
Lease Duration
52
Lease Start Date
11/1/2025
Lease End Date
10/1/2026
Total List Value
$63,960.00
Total Sales Value
$63,960.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$63,960.00
Total Price
$63,960.00
Contact Name
Jan2509B Ast1302
Phone
+612501090020
Email
mir.rhdev.0001+2501090020@gmail.com
Created By
Randall Hughes
, 9/1/2025, 11:16 am
Last Modified By
Randall Hughes
, 9/1/2025, 11:18 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1302
Product Code:
RS_AST_2BD2BA+ST_1302
Sales Price:
$1,230.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
9/1/2025, 11:18 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
9/1/2025, 11:18 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
9/1/2025, 11:17 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$63,960
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jan2509B Ast1302

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1302 , Jan2509B Ast1302 (Offer)
Related To - Current Selection: Aston November 2024 , 1302 , Jan2509B Ast1302 (Offer)
Aston November 2024 , 1302 , Jan2509B Ast1302
Related To
Insert, create, or update template
Preview email
Preview email

Success notification..Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.