Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=TaUAv9ClhrC4gCG14F0H00F0U8htj69z0k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
32 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1717 , BondInc_X AST1717_X
Quote Number

00002586
Expiration Date

12/12/2024
Syncing

Syncing
Opportunity Name

New Lease : AST1717_X
Account Name

AST1717_X
Grand Total

$39,000.00
Path
Tabs
Details
Quote Number
00002586
Expiration Date
12/12/2024
Quote Name
Aston June 2024 , 1717 , BondInc_X AST1717_X
Syncing
Syncing
Opportunity Name
New Lease : AST1717_X
Status
Approved
Account Name
AST1717_X
Lease Duration
52
Lease Start Date
5/12/2024
Lease End Date
4/12/2025
Total List Value
$39,000.00
Total Sales Value
$39,000.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$39,000.00
Total Price
$39,000.00
Contact Name
BondInc_X AST1717_X
Phone
+612412050030
Email
mir.rhdev.0001+2412050030@gmail.com
Created By
Randall Hughes
, 5/12/2024, 11:36 am
Last Modified By
Randall Hughes
, 5/12/2024, 11:37 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1717
Product Code:
RS_AST_1BD1BA_1717
Sales Price:
$750.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
5/12/2024, 11:37 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
5/12/2024, 11:37 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
5/12/2024, 11:37 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$39,000
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
5/12/2024, 11:37 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
5/12/2024, 11:37 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_X AST1717_X

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1717 , BondInc_X AST1717_X (Offer)
Related To - Current Selection: Aston June 2024 , 1717 , BondInc_X AST1717_X (Offer)
Aston June 2024 , 1717 , BondInc_X AST1717_X
Related To
Insert, create, or update template
Preview email
Preview email
