Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=LzQACvCzagzsvFn02v0g00V0wkrtvw8U0l

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
4 new notifications
LIV Mirvac Sales

Offer
Aston June 2024 , 1015 , BondInc_D Ast1015
Quote Number

00003302
Expiration Date

20/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ast1015
Account Name

Ast1015
Grand Total

$50,180.00
Path
Tabs
Details
Quote Number
00003302
Expiration Date
20/12/2024
Quote Name
Aston June 2024 , 1015 , BondInc_D Ast1015
Syncing
Syncing
Opportunity Name
New Lease : Ast1015
Status
Approved
Account Name
Ast1015
Lease Duration
52
Lease Start Date
11/12/2024
Lease End Date
10/12/2025
Total List Value
$50,180.00
Total Sales Value
$50,180.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$50,180.00
Total Price
$50,180.00
Contact Name
BondInc_D Ast1015
Phone
+612412110040
Email
mir.rhdev.0001+2412110040@gmail.com
Created By
Randall Hughes
, 15/12/2024, 11:38 pm
Last Modified By
Randall Hughes
, 15/12/2024, 11:39 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1015
Product Code:
RS_AST_2BD2BA_1015
Sales Price:
$965.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
15/12/2024, 11:39 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
15/12/2024, 11:39 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
15/12/2024, 11:39 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$50,180
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
15/12/2024, 11:39 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
15/12/2024, 11:39 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_D Ast1015

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston June 2024 , 1015 , BondInc_D Ast1015 (Offer)
Related To - Current Selection: Aston June 2024 , 1015 , BondInc_D Ast1015 (Offer)
Aston June 2024 , 1015 , BondInc_D Ast1015
Related To
Insert, create, or update template
Preview email
Preview email
