Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=xzAAGzCzagC9vWv0vv0g00F0wmrtww8U0k

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
8 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1313 , BondInc_F Ast1313
Quote Number

00003309
Expiration Date

20/12/2024
Syncing

Syncing
Opportunity Name

New Lease : Ast1313FF
Account Name

Ast1313FF
Grand Total

$57,720.00
Path
Tabs
Details
Quote Number
00003309
Expiration Date
20/12/2024
Quote Name
Aston November 2024 , 1313 , BondInc_F Ast1313
Syncing
Syncing
Opportunity Name
New Lease : Ast1313FF
Status
Approved
Account Name
Ast1313FF
Lease Duration
52
Lease Start Date
14/12/2024
Lease End Date
13/12/2025
Total List Value
$57,720.00
Total Sales Value
$57,720.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$57,720.00
Total Price
$57,720.00
Contact Name
BondInc_F Ast1313FF
Phone
2412140020
Email
mir.rhdev.0001+2412140020@gmail.com
Created By
Randall Hughes
, 17/12/2024, 1:06 pm
Last Modified By
Randall Hughes
, 17/12/2024, 1:07 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1313
Product Code:
RS_AST_2BD2BA+ST_1313
Sales Price:
$1,110.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
17/12/2024, 1:07 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
17/12/2024, 1:07 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
17/12/2024, 1:07 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$57,720
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
17/12/2024, 1:07 pm
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
17/12/2024, 1:07 pm
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
BondInc_F Ast1313FF

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1313 , BondInc_F Ast1313 (Offer)
Related To - Current Selection: Aston November 2024 , 1313 , BondInc_F Ast1313 (Offer)
Aston November 2024 , 1313 , BondInc_F Ast1313
Related To
Insert, create, or update template
Preview email
Preview email
