Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=VvQAlhCaCmlxCFr1Hg0F00F086htzU9k06

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
38 new notifications
LIV Mirvac Sales

Offer
Munro March 2024 , 3312 , George Lazennnby
Quote Number

00002522
Expiration Date

10/11/2024
Syncing

Syncing
Opportunity Name

New Lease : Lazennnby
Account Name

Lazennnby
Grand Total

$36,660.00
Path
Tabs
Details
Quote Number
00002522
Expiration Date
10/11/2024
Quote Name
Munro March 2024 , 3312 , George Lazennnby
Syncing
Syncing
Opportunity Name
New Lease : Lazennnby
Status
Approved
Account Name
Lazennnby
Lease Duration
52
Lease Start Date
30/10/2024
Lease End Date
29/10/2025
Total List Value
$36,660.00
Total Sales Value
$36,660.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$36,660.00
Total Price
$36,660.00
Contact Name
George Lazennnby
Phone
+612410310050
Email
mir.rhdev.0001+2410310050@gmail.com
Created By
Randall Hughes
, 31/10/2024, 11:46 am
Last Modified By
Randall Hughes
, 31/10/2024, 11:47 am
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Munro Apartment 3312
Product Code:
RS_MUN_STUDIOFURN_3312
Sales Price:
$705.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
31/10/2024, 11:47 am
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
31/10/2024, 11:47 am
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
31/10/2024, 11:46 am
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$36,660
View AllOffer History

Notes
(0)

Files
(0)
Drop Files
No file chosen
Or drop files

Approval History
(2)
Approval Request Submitted
Date:
31/10/2024, 11:47 am
Status:
Submitted
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
Approval Request Submitted
Date:
31/10/2024, 11:47 am
Status:
Approved
Assigned To:
Randall Hughes
Actual Approver:
Randall Hughes
Comments:
UIpath Bot Comment
View AllApproval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
George Lazennnby

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Munro March 2024 , 3312 , George Lazennnby (Offer)
Related To - Current Selection: Munro March 2024 , 3312 , George Lazennnby (Offer)
Munro March 2024 , 3312 , George Lazennnby
Related To
Insert, create, or update template
Preview email
Preview email
