Magic Link:
https://liv-auth.mirvac.com/liv-property?oid=JhUAChChCilrHFV0HH0F00F0zkrtzz8k06

Email:
Skip to NavigationSkip to Main Content
Sandbox: UAT |
Log out
LIV Mirvac Sales
22 new notifications
LIV Mirvac Sales

Offer
Aston November 2024 , 1207 , Jan25 Ast1207
Quote Number

00003324
Expiration Date

30/1/2025
Syncing

Syncing
Opportunity Name

New Lease : Ast1207
Account Name

Ast1207
Grand Total

$35,880.00
Path
Tabs
Details
Quote Number
00003324
Expiration Date
30/1/2025
Quote Name
Aston November 2024 , 1207 , Jan25 Ast1207
Syncing
Syncing
Opportunity Name
New Lease : Ast1207
Status
Approved
Account Name
Ast1207
Lease Duration
52
Lease Start Date
10/1/2025
Lease End Date
9/1/2026
Total List Value
$35,880.00
Total Sales Value
$35,880.00
Total Rent Incentives
$0.00
Total Non Rent Incentives
$0.00
Total Incentives
$0.00
Discount %
0.00%
Total List Price at Sales
$0.00
Subtotal
$35,880.00
Total Price
$35,880.00
Contact Name
Jan25 Ast1207
Phone
+612501080010
Email
mir.rhdev.0001+2501080010@gmail.com
Created By
Randall Hughes
, 8/1/2025, 2:55 pm
Last Modified By
Randall Hughes
, 8/1/2025, 3:08 pm
Activity PublisherActivity Timeline
Skip to the bottom of the activity timeline
Filters: All time • All activities • All types
 •  • 
No activities to show.
Get started by sending an email, scheduling a task, and more.
No past activity. Past meetings and tasks marked as done show up here.
Skip to the top of the activity timeline

Offer Line Items
(1)
Aston Apartment 1207
Product Code:
RS_AST_1BD1BA_1207
Sales Price:
$690.00
Quantity:
52.00
View AllOffer Line Items

Offer History
(3+)
Date:
8/1/2025, 3:08 pm
Field:
Status
User:
Randall Hughes
Original Value:
Needs Review
New Value:
Approved
Date:
8/1/2025, 3:08 pm
Field:
Status
User:
Randall Hughes
Original Value:
Draft
New Value:
Needs Review
Date:
8/1/2025, 3:04 pm
Field:
Total List Value
User:
Randall Hughes
Original Value:
New Value:
$35,880
View AllOffer History
Profile Image
Notes
Profile Image
Files
Profile Image
Approval History
The LIV Tour Round Up - Your Future Home Awaits
Start of Dialog

From*
Randall Hughes <randall.hughes@mirvac.com>
To
To
Contact
Jan25 Ast1207

Adds Cc fieldCcAdds Bcc field
Bcc
Bcc
randall.hughes@mirvac.com

Subject
The LIV Tour Round Up - Your Future Home Awaits
Drop Files

Attach file	
Insert merge field	
Preview email
Related To
Related To - Current Selection: Aston November 2024 , 1207 , Jan25 Ast1207 (Offer)
Related To - Current Selection: Aston November 2024 , 1207 , Jan25 Ast1207 (Offer)
Aston November 2024 , 1207 , Jan25 Ast1207
Related To
Add favorite
Salesforce Help
View profile
Insert, create, or update template
Preview email
Preview email

Success notification..Offer was submitted for approval. Press Control + F6 to navigate to the next toast notification or focusable region.